UserParameter=msqlix[*],powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files (x86)\Zabbix Agent\scripts\agentd\msqlix\scripts\$1.ps1" $2
UserParameter=msqlix.discovery.databases,powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files (x86)\Zabbix Agent\scripts\agentd\msqlix\scripts\db_list.ps1"
